---
- name: Authorization Header
  vars:
    _user: "{{ mds_user if not oauth_enabled else oauth_client_id }}"
    _user_password: "{{ mds_user_password if not oauth_enabled else oauth_client_secret }}"
  ansible.builtin.include_tasks: roles/common/tasks/_authorization_header.yml

- name: Get Roles
  include_tasks: rbac_roles.yml

- name: Dump Scopes
  include_tasks: rbac_scopes.yml

- name: Dump Rolebindings
  include_tasks: rbac_dump.yml
  loop: "{{scopes_list}}"
  vars:
    cluster_name: "{{scope_item}}"
  loop_control:
    loop_var: scope_item
  when: scope_item | regex_search(rbac_cluster_whitelist) != none

- name: Save Rolebindings
  include_tasks: rbac_save.yml
  when: rbac_current|length > 0

- name: Delta Rolebindings
  include_tasks: rbac_delta.yml
  loop: "{{scopes_list}}"
  vars:
    cluster_name: "{{scope_item}}"
  loop_control:
    loop_var: scope_item
  when: scope_item | regex_search(rbac_cluster_whitelist) != none

- name: Create Rolebindings
  include_tasks: rbac_crud.yml
  vars:
    rbac_list: "{{ rbac_to_add }}"
    http_method: POST
  when:
    - rbac_to_add|length > 0
    - not ansible_check_mode

- name: Delete Rolebindings
  include_tasks: rbac_crud.yml
  vars:
    rbac_list: "{{ rbac_to_delete }}"
    http_method: DELETE
  when:
    - rbac_to_delete|length > 0
    - not ansible_check_mode
    - rbac_delete_enabled|bool
