---
- name: Write to a file
  block:
    - name: Dump To A File
      delegate_to: 'localhost'
      copy:
        content: "{{to_dump | to_nice_yaml(indent=2)}}"
        dest: "{{connectors_dump_destination}}"
        mode: "644"
      check_mode: false
      vars:
        to_dump: "{{ {'connectors': connectors_current} }}"
      no_log: false
  when:
    - connectors_dump_file|bool
