---
# connectivity variables
rest_server_url: https://rest.confluent.io:8090
rest_user: user
rest_user_password: user-secret

zacl_dump_file: false
zacl_dump_destination: /tmp/zacl_dump_out.yml
zacls: []

# global variables
zacl_list: []
acl_to_add: []
acl_to_delete: []
