---
- name: Add ACLs
  uri:
    url: "{{rest_server_url}}{{url_cluster_prefix}}/v3/clusters/{{ cluster_id }}/acls"
    method: "{{ http_method }}"
    validate_certs: false
    force_basic_auth: true
    force: true
    status_code: "{{ http_status_code }}"
    headers:
      Authorization: "{{ authorization_header }}"
      Content-Type: application/json
    body: "{ \"resource_name\": \"{{ item.resource_name }}\", \"resource_type\": \"{{ item.resource_type }}\",
             \"pattern_type\": \"{{ item.pattern_type }}\", \"principal\": \"{{ item.principal }}\",
             \"host\": \"{{ item.host }}\", \"operation\": \"{{ item.operation }}\",
             \"permission\": \"{{ item.permission }}\" }"
    body_format: json
  register: result
  changed_when: result.status == http_status_code
  loop: "{{ zacl_op_list }}"
  when: http_method == "POST"

- name: Delete ACLs
  uri:
    url: "{{rest_server_url}}{{url_cluster_prefix}}/v3/clusters/{{ cluster_id }}/acls?resource_name={{ item.resource_name }}
          &resource_type={{ item.resource_type }}&pattern_type={{ item.pattern_type }}&principal={{ item.principal }}
          &host={{ item.host }}&operation={{ item.operation }}&permission={{ item.permission }}"
    method: "{{ http_method }}"
    validate_certs: false
    force_basic_auth: true
    force: true
    status_code: "{{ http_status_code }}"
    headers:
      Authorization: "{{ authorization_header }}"
      Content-Type: application/json
    body: "{ \"resource_name\": \"{{ item.resource_name }}\", \"resource_type\": \"{{ item.resource_type }}\",
             \"pattern_type\": \"{{ item.pattern_type }}\", \"principal\": \"{{ item.principal }}\",
             \"host\": \"{{ item.host }}\", \"operation\": \"{{ item.operation }}\",
             \"permission\": \"{{ item.permission }}\" }"
    body_format: json
  register: result
  changed_when: result.status == http_status_code
  loop: "{{ zacl_op_list }}"
  when: http_method == "DELETE"
